<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">

  <head>
    <link rel="stylesheet" href="./style.css" type="text/css"/>
  </head>

  <title>
    Home Page
  </title>

  <body>
    <p>
       <div class="nav-container">

        <a href="./index.html">
          <img src="../assets/logo/logo-01.svg" width = "500" alt="Logo" >
        </a>

        <div class="outer-nav-container">
          <div class="inner-nav-container">
            <div>
              <a class="highlight-text nav-link-format no-underline make-bold" href="./index.html">PRODUCTS</a>
            </div>
    
            <div>
              <a class="nav-link-format no-underline" href="./otherpage.html">CART</a>
            </div>
          </div>
  
          <hr> 

          <h2 class="center-text-header">Our hand-made cinnamon rolls</h2>

        </div>
      </div>
    </p>

    <div class="container-home-page-main-elements">
      <div class="highlight bold">
        <a class="no-underline" href="./otherpage2.html">
          <img class = "home-page-box" src="../assets/products/original-cinnamon-roll.jpg" alt="Original Cinnamon Roll" >
          <h2 class="general-underline">Original cinnamon roll</h2>
          <h3>$2.49</h3>
        </a>
      </div>

      <div class="highlight bold">
        <a class="no-underline" href="./otherpage2.html">
          <img class = "home-page-box" src="../assets/products/apple-cinnamon-roll.jpg" alt="Apple Cinnamon Roll" >
          <h2 class="general-underline">Apple cinnamon roll</h2>
          <h3>$3.49</h3>
        </a>
      </div>

      <div class="highlight bold">
        <a class="no-underline" href="./otherpage2.html">
          <img class = "home-page-box" src="../assets/products/raisin-cinnamon-roll.jpg" alt="Raisin Cinnamon Roll" >
          <h2 class="general-underline">Raisin cinnamon roll</h2>
          <h3>$2.99</h3>
        </a>
      </div>

      <div class="highlight bold">
        <a class="no-underline" href="./otherpage2.html">
          <img class = "home-page-box" src="../assets/products/walnut-cinnamon-roll.jpg" alt="Walnut Cinnamon Roll" >
          <h2 class="general-underline">Walnut cinnamon roll</h2>
          <h3>$3.49</h3>
        </a>
      </div>

      <div class="highlight bold">
        <a class="no-underline" href="./otherpage2.html">
          <img class = "home-page-box" src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon Roll" >
          <h2 class="general-underline">Double-chocolate cinnamon roll</h2>
          <h3>$3.99</h3>
        </a>
      </div>

      <div class="highlight bold">
        <a class="no-underline" href="./otherpage2.html">
          <img class = "home-page-box" src="../assets/products/strawberry-cinnamon-roll.jpg" alt="Strawberry Cinnamon Roll" >
          <h2 class="general-underline">Strawberry cinnamon roll</h2>
          <h3>$3.99</h3>
        </a>
      </div>

    </div>

  </body>
</html>


